# jfileserver-wrapper

./: README.md  pom.xml
share/: test.txt  test2.txt
src/main/java/vip/ebox/jfiledemo/: JFileWrapperApplication.java
src/main/java/vip/ebox/jfiledemo/config/: JFileServerProperties.java
src/main/java/vip/ebox/jfiledemo/controller/: JFileServerController.java
src/main/java/vip/ebox/jfiledemo/listener/: JFileServerStartupListener.java
src/main/java/vip/ebox/jfiledemo/service/: JFileServerService.java
src/main/resources/: application.yml
src/test/java/vip/ebox/jfiledemo/: JfileDemoApplicationTests.java
